{
    "name": "headknot-web",
    "private": true,
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "turbo lint",
        "typecheck": "turbo typecheck",
        "test": "turbo test"
    },
    "devDependencies": {
        "turbo": "^2.0.0"
    },
    "packageManager": "pnpm@10.4.1",
    "engines": {
        "node": ">=20"
    },
    "pnpm": {
        "overrides": {
            "react": "19.1.1",
            "react-dom": "19.1.1",
            "@types/react": "19.1.12",
            "@types/react-dom": "19.1.7"
        },
        "onlyBuiltDependencies": [
            "@tailwindcss/oxide",
            "core-js-pure",
            "esbuild"
        ]
    }
}
