{
    "extends": "@workspace/typescript-config/base.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "types": [
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@workspace/ui/*": [
                "../../packages/ui/src/*"
            ] // 👈 shadcn looks for this
        }
    },
    "include": [
        "src",
        "vite-env.d.ts"
    ]
}